<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>health-samurai</title>

    <meta name="description" content="FHIR">
    <meta name="author" content="Nikolay Ryzhikov">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css" id="theme"/>
    <link rel="stylesheet" href="lib/css/zenburn.css"/>
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400,100,100italic,200,200italic,300,300italic,400italic,500,900italic,500italic,600,600italic,700,700italic,800,800italic,900" rel="stylesheet" type="text/css">


    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <!-- Printing and PDF exports -->
    <script>
     var link = document.createElement( 'link' );
     link.rel = 'stylesheet';
     link.type = 'text/css';
     link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
     document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]><script src="lib/js/html5shiv.js"></script><![endif]-->
    <style>
     @font-face {
         font-family: fontello;
         src: url('font/fontello.woff') format('woff'), url('font/fontello.eot') format('embedded-opentype'),url('font/fontello.woff') format('woff'),url('font/fontello.svg') format('svg'),url('font/fontello.ttf') format('truetype');

     }

     body {
         padding: 0;
         margin: 0;
         font-family: 'Exo 2', sans-serif;
         font-size: 18px;
         font-weight: 300;
         color: #333356;
         letter-spacing: 1px;

     }

     body .hs-icon {
         font-family: fontello;
         text-transform: none;
         -webkit-font-smoothing: antialiased;
         text-align: center;
         speak: none;
         font-weight: normal;
         text-decoration: inherit;
         display: inline-block;
         font-style: normal;
         font-variant: normal;
         -moz-osx-font-smoothing: grayscale;

     }

     body .hs-icon.icon-mapper:before {
         content: '\e800';

     }

     body .hs-icon.icon-foodtaster:before {
         content: '\e801';

     }

     body .hs-icon.icon-aidbox:before {
         content: '\e806';

     }

     body .hs-icon.icon-fhirbase:before {
         content: '\e802';

     }

     body .hs-icon.icon-formstamp:before {
         content: '\e803';

     }

     body .hs-icon.icon-choice:before {
         content: '\e804';

     }

     body .hs-icon.icon-samurai:before {
         content: '\e805';

     }


     .reveal pre code {
         background: #fdf6e3;
         color: #657b83;
         padding: 10px;
     }
     .reveal section img {
         border: none;
         box-shadow: none;
     }
     .slidernav img{
         width: 80px;
         display: inline-block;
         margin: 10px;
     }
     h3 strong {
         color: #DC322F;
     }

     .red {
         color: #DC322F !important;
     }

     .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
         color: #002B36;
     }

     .reveal .progress span {
         background: #2AA198;
     }

     .reveal .controls div.navigate-left, .reveal .controls div.navigate-left.enabled {
         border-right-color: #CB4B16;
     }

     .reveal .controls div.navigate-right, .reveal .controls div.navigate-right.enabled {
         border-left-color: #CB4B16;
     }
     .reveal blockquote {
         background: #FDF6E3;
     }
    </style>
  </head>

  <body>

    <style type="text/css">
     a.brand {
         position: absolute;
         color: white;
         background-color: #a23835;
         top: 0;
         left: 40px;
         width: 48px;
         text-decoration: none;
         color: inherit;
         display: inline-block;
         text-align: center;
         padding-top: 0px;
         padding-right: 12.6px;
         padding-bottom: 18px;
         padding-left: 12.6px;
     }


     a.brand:hover {
         text-decoration: none;
         color: inherit;

     }


     a.brand .triangle {
         border-top-color: #a23835;
         right: 0;
         border-top-width: 18px;
         border-right-color: white;
         border-style: solid;
         border-right-width: 37px;
         position: absolute;
         border-left-color: white;
         border-bottom-width: 0;
         bottom: 0;
         border-left-width: 37px;
         left: 0;

     }

     a.brand i {
         color: white;
         display: inline-block;
         font-size: 32.4px;
         line-height: 72px;
         margin-left: auto;
         margin-right: auto;
     }
    </style>

    <a class="brand" href="/index.html">
      <i class="hs-icon icon-samurai"></i>
      <div class="triangle"></div>
    </a>

    <div class="reveal">
      <div class="slides">

        <section style="top: 0px; display: block;" class="present">

          <a href="http://health-samurai.io">
            <h3 style="letter-spacing: 3.5px">Health-Samurai</h3>
          </a>

          <p style="letter-spacing: 32px;">
            <a href="http://github.com/healthsamurai">
              <i class="fa fa-github"></i>
            </a>
            <a href="https://twitter.com/health_samurai">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/company/health-samurai">
              <i class="fa fa-linkedin"></i>
            </a>
            <a href="https://plus.google.com/u/0/+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%A0%D1%8B%D0%B6%D0%B8%D0%BA%D0%BE%D0%B2">
              <i class="fa fa-google-plus"></i>
            </a>
            <a href="https://www.facebook.com/healthsamurai/">
              <i class="fa fa-facebook"></i>
            </a>
          </p>
          <a href="http://health-samurai.io">
            <img src="logo.png" style="border:none; height: 300px; box-shado: none; background: transparent;">
          </a>
          <p > ~ 10 years in Health IT</p>
          <p style="color: gray;"> USA & Russia</p>
        </section>

        <section style="top: 0px; display: block;" class="present">
          <h3 style="font-size: 36px">
            Nikolai Ryzhikov
          </h3>
          <img src="niquola.jpg" style="border:none; height: 500px; box-shado: none; background: transparent;">
          <p style="letter-spacing: 32px;">
            <a href="http://github.com/niquola">
              <i class="fa fa-github"></i>
            </a>
            <a href="http://twitter.com/niquola">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://plus.google.com/u/0/+%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9%D0%A0%D1%8B%D0%B6%D0%B8%D0%BA%D0%BE%D0%B2">
              <i class="fa fa-google-plus"></i>
            </a>
            <a href="https://www.facebook.com/nicola.ryzhikov">
              <i class="fa fa-facebook"></i>
            </a>
          </p>
        </section>

        <section>
          <h3>MedClient<h3>
          <p style="color: gray;font-size: 20px">Choice-Hospital-Systems (2005)</p>
          <i class="hs-icon icon-choice" style="font-size: 150px; color: darkseagreen;"></i>
          <p style="font-size: 24px">Cloud In-Patient EHR</p>
        </section>

        <section>
          <p>Design &#8680; Develop &#8680; Deploy</p>
          <img src="medclient.png"/>
          <p>&#8986; weekly releases</p>
        </section>

        <section>
          <img src="cert.png"/>
          <hr/>
          <h3 style="color: gray;">3 Hospitals in LA</h3>
          <h3 style="color: gray;font-size:73px;"> For 5 years </h3>
        </section>


        <section>
          <img src="fhir.png" style="height: 300px"/>
          <h1>FHIR</h1>
          <p style="color: gray;">2012-2013</p>
        </section>

        <section>
          <a href="http://fhirbase.github.io/"><h3>fhirbase</h2></a>
          <i class="hs-icon icon-fhirbase" style="font-size: 250px; color: gray;"></i>
          <p style="color: gray; font-size: 20px">
            Open source storage based <br/>on the FHIR and PostgreSQL
          </p>
        </section>

        <section>
          <h3>
            <i class="hs-icon icon-fhirbase" style="color: gray;"></i>
            FHIR impl.
            <small> 80%</small>
          </h3>
          <hr/>
          <ul>
            <li>CRUD</li>
            <li>History</li>
            <li>Search</li>
            <li>Transaction</li>
            <li>Terminology</li>
          </ul>
        </section>

        <section>
          <h3>Connectors to</h3>
          <hr/>
          <img src="language-cells.png"/>
          <h3>by SQL interface</h3>
        </section>

        <section>
          <h3>Implement FHIR spec <br/> in a weeks</h3>
          <hr/>
          <ul>
            <li>Kainos</li>
            <li>Netrika</li>
            <li>mgrid</li>
            <li>...</li>
          </ul>
        </section>

        <section>
          <h3 style="color:gray;">Health Samurai</h3>
          <h3 style="font-size: 65px">on fhirbase</h3>
          <hr/>
          <ul>
            <li>Consulting</li>
            <li>Trainings</li>
            <li>Development</li>
          </ul>
        </section>

        <section>
          <a href="https://github.com/fhir-js">
            <h3>FHIR.js</h3>
          </a>
          <p style="color: gray; font-size: 13px"> js ref. implementation</p>
          <img src="js.png" style="width: 300px"/>
          <p style="color: gray;"> with Smart Platform</p>
        </section>

        <section>
          <a href="https://aidbox.io">
            <h3>
              <i class="hs-icon icon-aidbox" style="color: #dc322f;"></i>
              aidbox.io
            </h3>
            <p style="color: gray">
              FHIR As A Service
            </p>
          </a>
          <p style="font-size: 24px">Platform to build next generation<br/> healthcare apps</p>
        </section>

        <section>
          <a href="https://fhir.ru">
            <h3>FHIR.ru</h3>
          </a>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

     // Full list of configuration options available at:
     // https://github.com/hakimel/reveal.js#configuration
     Reveal.initialize({
         controls: true,
         progress: true,
         history: true,
         center: true,

         transition: 'slide', // none/fade/slide/convex/concave/zoom

         // Optional reveal.js plugins
         dependencies: [
             { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
             { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
             { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
             { src: 'plugin/highlight/highlight.pack.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
             { src: 'plugin/zoom-js/zoom.js', async: true },
             { src: 'plugin/notes/notes.js', async: true }
         ]
     });

    </script>

    <script src="https://raw.githubusercontent.com/isagalaev/highlight.js/master/src/languages/clojure.js">
  </body>
</html>
